#!/bin/bash

clang++ -o crossSet.exe crossSet.cpp

echo "Тест 1:
Переданное значение (режим stdin): 10; 
Ожидаемый результат: 
1 2 3 4 5 6 7 8 9 10 
2 4 6 8 
2 4 6 8
"
echo -e "10" | ./crossSet.exe
echo

echo "Тест 2:
Переданное значение (режим stdin): 5; 
Ожидаемый результат: 
1 2 3 4 5 
2 4 
2 4
"
echo -e "5" | ./crossSet.exe
echo

echo "Тест 3: Переданное значение (режим stdin): 20; 
Ожидаемый результат: 
1 2 3 4 5 6 7 8 9 10 12 18 20 
2 4 6 8 11 13 15 17 19 20 
2 4 6 8 20 
"
echo -e "20" | ./crossSet.exe
echo

echo "Тест 4: Переданное значение (режим stdin): 1; 
Ожидаемый результат: 
1 
"
echo -e "1" | ./crossSet.exe
echo

echo "Тест 5: Переданное значение (режим stdin): 1; 
Ожидаемый результат: 
1 2 3 4 5 6 7 8 9 10 12 18 20 21 24 27 30 36 40 42 45 48 50 
2 4 6 8 11 13 15 17 19 20 22 24 26 28 31 33 35 37 39 40 42 44 46 48 
2 4 6 8 20 24 40 42 48 
"
echo -e "50" | ./crossSet.exe
echo

echo "Тест 6: Переданное значение (режим командной строки): 15; 
Ожидаемый результат: 
1 2 3 4 5 6 7 8 9 10 12 
2 4 6 8 11 13 15 
2 4 6 8
"
./crossSet.exe 15
echo

echo "Тест 7: Переданное значение: -h
Ожидаемый результат: 
Программа возвращает два множества:
Первое множество – множество чисел от 1 до N, делящихся без остатка на сумму своих цифр;
Второе множество – множество целых чисел то 1 до N, сумма цифр которых является четной.
Необходимо передать положительное число или \"-h\" для получения справки
"
./crossSet.exe -h
echo

echo "Тест 8: Переданное значение (режим stdin): \"\"; 
Ожидаемый результат:
ERROR
"
echo -e "" | ./crossSet.exe
echo

echo "Тест 9: Переданное значение (режим stdin): test; 
Ожидаемый результат:
ERROR"
echo -e "test" | ./crossSet.exe
echo

echo "Тест 10: Переданное значение (режим командной строки): test; 
Ожидаемый результат:
ERROR
"
./crossSet.exe test
echo

echo "Тест 11: Переданное значение (режим командной строки): -1; 
Ожидаемый результат:
ERROR
"
./crossSet.exe -1
echo

echo "Тест 12: Переданное значение (режим командной строки): 0; 
Ожидаемый результат:
*пустота*
"
./crossSet.exe 0
echo

echo "Тест 13: Переданное значение (режим командной строки): 1 2; 
Ожидаемый результат:
ERROR
"
./crossSet.exe 1 2
echo

rm crossSet.exe
